# CMH

./: pom.xml
src/main/java/com/neuedu/cmh/: CmhApplication.java
src/main/java/com/neuedu/cmh/config/: WebConfig.java
src/main/java/com/neuedu/cmh/controller/: AdminController.java  CourseController.java  DeptController.java  MeetingController.java  NewsController.java  TenantController.java  UserController.java
src/main/java/com/neuedu/cmh/dto/: AdminDTO.java
src/main/java/com/neuedu/cmh/entity/: Admin.java  Course.java  Dept.java  Meeting.java  News.java  Tenant.java  User.java
src/main/java/com/neuedu/cmh/mapper/: AdminMapper.java  CourseMapper.java  DeptMapper.java  MeetingMapper.java  NewsMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/neuedu/cmh/service/: AIContentService.java  DeepSeekService.java  MinimaxService.java  MoonshotService.java  StableDiffusionService.java  WenxinContentService.java
src/main/java/com/neuedu/cmh/util/: EmailUtil.java  RestTemplateConfig.java  SessionManager.java
src/main/resources/: application.properties
src/test/java/com/neuedu/cmh/: AdminControllerTest.java  CmhApplicationTests.java  TenantControllerTest.java  UserControllerTest.java
